services:
  - type: web
    name: web-terminal
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --worker-class eventlet -w 1 src.main:app"
    ports:
      - 5000
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"

